<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gradient-to-br from-blue-600 via-purple-600 to-red-500 relative overflow-hidden">
    <!-- Animated background elements -->
    <div class="absolute inset-0 opacity-20">
      <div class="absolute top-10 left-10 w-32 h-32 bg-white rounded-full animate-pulse"></div>
      <div class="absolute top-32 right-20 w-20 h-20 bg-blue-200 rounded-full animate-bounce">
      </div>
      <div class="absolute bottom-20 left-32 w-24 h-24 bg-red-200 rounded-full animate-pulse">
      </div>
    </div>
    
<!-- ICEE Header -->
    <div class="bg-gradient-to-r from-blue-500 to-red-500 px-4 py-4 text-center shadow-xl border-b-4 border-white relative overflow-hidden">
      <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent animate-pulse">
      </div>
      <div class="relative z-10">
        <div class="text-6xl mb-2 animate-bounce">🐻‍❄️</div>
        <h1 class="text-4xl font-black text-white uppercase tracking-wider drop-shadow-lg">
          ICE Reporter
        </h1>
        <p class="text-lg text-white/95 font-bold mt-1">
          Cool Community Alert System
        </p>
      </div>
    </div>
    
<!-- Chill Safety Banner -->
    <div class="bg-gradient-to-r from-white to-blue-100 text-blue-600 px-4 py-3 text-center font-black text-sm border-b-2 border-red-400">
      🧊 STAY COOL & ANONYMOUS - COMMUNITY SAFETY FIRST ❄️
    </div>
    
<!-- Rate Limit Message -->
    <%= if @rate_limit_message do %>
      <div class="max-w-4xl mx-auto px-6 py-2">
        <div class="bg-gradient-to-r from-yellow-100 to-orange-100 border-2 border-orange-400 rounded-xl p-3 text-center">
          <p class="text-orange-800 font-bold text-sm">{@rate_limit_message}</p>
        </div>
      </div>
    <% end %>
    
<!-- hCaptcha Modal Overlay -->
    <%= if @show_captcha do %>
      <div class="fixed inset-0 bg-black/50 z-[99999] flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl border-4 border-blue-500 shadow-2xl max-w-md w-full p-6 relative">
          <div class="text-center mb-6">
            <div class="text-4xl mb-2">🔐</div>
            <h3 class="text-2xl font-black text-blue-600 uppercase">Security Check</h3>
            <p class="text-blue-500 font-bold mt-2">
              Please verify you're human to continue reporting
            </p>
          </div>
          
<!-- hCaptcha widget will be inserted here -->
          <div
            id="hcaptcha-container"
            phx-hook="HCaptcha"
            class="flex justify-center mb-4"
            data-sitekey="10000000-ffff-ffff-ffff-000000000001"
          >
            <!-- hCaptcha widget renders here -->
          </div>

          <div class="text-center">
            <button
              phx-click="cancel_captcha"
              class="bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded-lg transition-colors"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    <% end %>
    
<!-- Address Search Bar -->
    <div class="max-w-2xl mx-auto px-6 py-4 relative z-10">
      <div class="bg-gradient-to-br from-white/95 to-blue-50/95 rounded-2xl border-3 border-white shadow-xl backdrop-blur-md p-4">
        <div class="relative">
          <input
            type="text"
            id="address-search"
            placeholder="🔍 Search for an address to report activity..."
            class="w-full px-4 py-3 bg-gradient-to-r from-blue-50 to-red-50 text-blue-700 placeholder:text-blue-400 border-3 border-blue-200 focus:border-red-400 focus:ring-4 focus:ring-blue-200 rounded-xl font-bold text-lg shadow-inner"
            phx-keyup="search_address"
            phx-debounce="300"
          />
          <!-- Autocomplete dropdown -->
          <div id="address-suggestions" class="absolute top-full left-0 right-0 z-[99999] hidden">
            <div class="bg-white border-3 border-blue-200 rounded-xl mt-2 shadow-2xl max-h-60 overflow-y-auto">
              <!-- Suggestions will be populated here -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-1 gap-6 p-6 max-w-7xl mx-auto relative z-10">
      <!-- Map Section -->
      <div class="bg-gradient-to-br from-white/90 to-blue-50/90 rounded-3xl border-4 border-white shadow-2xl backdrop-blur-md">
        <div class="p-4 border-b-2 border-blue-200/50">
          <h2 class="text-2xl font-black text-blue-600 uppercase tracking-wide flex items-center gap-2">
            🗺️ Chill Map - Click to Report Activity
            <span class="text-sm bg-blue-500 text-white px-2 py-1 rounded-full">LIVE</span>
          </h2>
        </div>
        <div
          id="map-container"
          phx-hook="MapContainer"
          phx-update="ignore"
          class="h-96 lg:h-[500px] relative bg-gradient-to-br from-blue-100 to-red-100 rounded-b-3xl"
        >
          <!-- Leaflet will render here -->
        </div>
      </div>
    </div>
    
<!-- Recent Reports -->
    <div class="max-w-7xl mx-auto px-6 pb-8 relative z-10">
      <div class="bg-gradient-to-br from-white/95 to-blue-50/95 rounded-3xl border-4 border-white shadow-2xl backdrop-blur-md">
        <div class="p-4 border-b-2 border-blue-200/50">
          <h2 class="text-2xl font-black text-blue-600 uppercase tracking-wide flex items-center gap-2">
            📊 Recent Cool Reports
            <span class="text-sm bg-gradient-to-r from-red-400 to-blue-400 text-white px-2 py-1 rounded-full">
              FRESH
            </span>
          </h2>
        </div>

        <div class="p-6">
          <%= if @reports_empty? do %>
            <div class="text-center py-12 text-blue-500">
              <div class="text-8xl mb-4 animate-bounce">🧊</div>
              <p class="text-xl font-black">No reports yet!</p>
              <p class="text-lg font-bold opacity-75">
                Click on the map to report activity! ❄️
              </p>
            </div>
          <% else %>
            <div id="reports" phx-update="stream" class="space-y-4">
              <%= for {id, report} <- @streams.reports do %>
                <div
                  id={id}
                  data-latitude={report.latitude}
                  data-longitude={report.longitude}
                  data-type={report.type}
                  class="bg-gradient-to-r from-blue-50 to-red-50 border-l-6 border-red-400 p-4 rounded-r-2xl shadow-lg relative overflow-hidden"
                >
                  <div class="absolute inset-0 bg-gradient-to-r from-transparent to-white/30">
                  </div>
                  <div class="relative z-10">
                    <div class="flex items-center space-x-3 mb-2">
                      <span class="bg-gradient-to-r from-red-500 to-blue-500 text-white px-3 py-1 rounded-full text-sm font-black uppercase">
                        {report_type_display(report.type)}
                      </span>
                      <span class="text-blue-600 text-sm font-black flex items-center gap-1">
                        ❄️ {format_time_ago(report.inserted_at)}
                      </span>
                    </div>
                    <%= if report.location_description do %>
                      <p class="text-blue-700 font-bold text-lg">
                        {report.location_description}
                      </p>
                    <% end %>
                    <%= if report.description do %>
                      <p class="text-blue-600 text-sm mt-1 font-medium">{report.description}</p>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
